<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e44bc668b9b4d21ab634674ccde7a5f" Name="Diagram1">
        <EntityTypeShape EntityType="RailsDataModel.FUNCTIE" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.LIJN" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.MEDEWERKER" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.RECHT" Width="1.5" PointX="8" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.REMISE" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.RESERVERING" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.SECTOR" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.SPOOR" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.TRAM" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.TRAM_LIJN" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.TRAM_ONDERHOUD" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.TRAMTYPE" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.TRANSFER" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RailsDataModel.VERBINDING" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="RailsDataModel.FUNCTIEMEDEWERKER" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.LIJNTRAM_LIJN" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.REMISELIJN" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.MEDEWERKERTRAM_ONDERHOUD" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.REMISESPOOR" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.REMISETRAM" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.REMISETRANSFER" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.REMISETRANSFER1" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.SPOORRESERVERING" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.TRAMRESERVERING" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.SECTORVERBINDING" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.SECTORVERBINDING1" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.SPOORSECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.TRAMTRAM_LIJN" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.TRAMTRAM_ONDERHOUD" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.TRAMTYPETRAM" ManuallyRouted="false" />
        <AssociationConnector Association="RailsDataModel.FUNCTIE_RECHT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>